<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessa's Personal Page</title> <!-- Title in the browser tab -->
</head>
<body>
    <!-- Heading introducing your name -->
    <h1>Hi! I'm Alessa</h1>

    <!-- Short paragraph about hobbies -->
    <p>
        I love <b>photography</b> and <i>designing posters</i>. 
        I enjoy creating aesthetic visuals and exploring new editing styles in my free time.
    </p>

    <!-- Ordered list of favorite movies or books -->
    <h2>My Favorite Movies</h2>
    <ol>
        <li>Spirited Away</li>
        <li>Inception</li>
        <li>The Secret Life of Walter Mitty</li>
    </ol>

    <!-- Unordered list of hobbies -->
    <h2>My Top 3 Hobbies</h2>
    <ul>
        <li>Photography</li>
        <li>Poster Editing</li>
        <li>Traveling</li>
    </ul>

    <!-- A link to a relevant website -->
    <p>
        Learn more about photography at 
        <a href="https://www.photography.com" target="_blank">Photography.com</a>
    </p>

    <!-- An image related to hobbies -->
    <img src="https://i.pinimg.com/736x/2d/01/2d/2d012dae9f94be8bf28bcb88c39ceb20.jpg"
         alt="Camera and photography setup" width="100">
     

    <!-- Comment explaining the structure -->
    <!-- This webpage includes headings, lists, a link, and an image to showcase my hobbies and interests -->
</body>
</html>
