<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Web Development Quiz</h1>
    <p>Answer the questions before time runs out!</p>
</header>

<section id="quiz-container">
    <div id="timer">Time Left: <span id="time">10</span> seconds</div>

    <h2 id="question">Question will appear here</h2>

    <div id="options">
        <!-- Answer options inserted by JavaScript -->
    </div>

    <p id="feedback"></p>

    <button id="next-btn">Next Question</button>
</section>

<footer>
    <h3 id="score">Score: 0</h3>
</footer>

<script src="script.js"></script>
</body>
</html>
