<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>Multiplication Table Generator</h2>
    <label for="rows">Enter number of rows:</label>
    <input type="number" id="rows" min="1" placeholder="Rows">
    <br>
    <label for="columns">Enter number of columns:</label>
    <input type="number" id="columns" min="1" placeholder="Columns">
    <br>
    <button onclick="generateTable()">Generate Table</button>
    <br><br>
    <div id="tableContainer"></div>

    <script src="multiplication-table.js"></script>
</body>
</html>