body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

#quiz-container {
    background-color: white;
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#timer {
    font-weight: bold;
    color: #e74c3c;
}

#options button {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

#options button:hover {
    background-color: #2980b9;
}

#feedback {
    font-weight: bold;
    margin-top: 10px;
}

#next-btn {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #27ae60;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#next-btn:hover {
    background-color: #1e8449;
}

footer {
    margin-top: 20px;
    font-size: 18px;
}
