<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <p>
<form>
  <div class="mb-3">
    <label for="validationExample" class="form-label">Username</label>
    <input type="text" class="form-control is-valid" id="validationExample"
    value="Correct Input">
    <div class="valid-feedback">Looks good!</div>
  </div>
  <div class="mb-3">
    <label for="validationExampleInvalid" class="form-label">Password</label>
    <input type="password" class="form-control is-invalid"
    id="validationExampleInvalid">
    <div class="invalid-feedback">Please choose a stronger password.</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </p>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>