<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <p>
<div class="mb-3">
  <label for="exampleSelect" class="form-label">Select Example</label>
  <select class="form-select" id="exampleSelect">
    <option>Option 1</option>
    <option>Option 2</option>
  </select>
</div> 
    </p>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>