<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureTech Solutions | IT Consulting</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at top, #0f172a, #020617);
            color: #e5e7eb;
        }

        /* Navbar */
        .navbar {
            background: rgba(2, 6, 23, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: #38bdf8 !important;
            letter-spacing: 1px;
        }

        .nav-link {
            color: #e5e7eb !important;
        }

        .nav-link:hover {
            color: #38bdf8 !important;
        }

        /* Hero */
        header {
            min-height: 90vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
        }

        header::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(120deg, rgba(56,189,248,0.15), transparent);
        }

        header h1 {
            font-weight: 700;
            text-shadow: 0 0 25px rgba(56,189,248,0.6);
        }

        header p {
            color: #94a3b8;
        }

        /* Glass Effect */
        .glass {
            background: rgba(255,255,255,0.06);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        /* About */
        #about {
            padding: 80px 0;
        }

        #about img {
            border-radius: 20px;
            border: 2px solid rgba(56,189,248,0.4);
        }

        /* Contact */
        #contact {
            padding: 80px 0;
            background: linear-gradient(135deg, #020617, #0f172a);
        }

        .form-control {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.2);
            color: #e5e7eb;
        }

        .form-control:focus {
            border-color: #38bdf8;
            box-shadow: 0 0 15px rgba(56,189,248,0.6);
            background: transparent;
        }

        label {
            color: #94a3b8;
        }

        /* Button */
        .btn-primary {
            background: linear-gradient(135deg, #38bdf8, #2563eb);
            border: none;
            border-radius: 50px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(56,189,248,0.9);
        }

        /* Footer */
        footer {
            background: #020617;
            color: #94a3b8;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">FutureTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<header id="home">
    <div class="container position-relative">
        <h1 class="display-4 mb-3">Innovative IT Consulting</h1>
        <p class="lead mb-4">Empowering your business with next-generation technology</p>
        <a href="#contact" class="btn btn-primary px-5">Get Started</a>
    </div>
</header>

<!-- ABOUT -->
<section id="about">
    <div class="container">
        <div class="row align-items-center g-5">
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1556155092-8707de31f9c4" class="img-fluid shadow">
            </div>
            <div class="col-md-6 glass p-4">
                <h2 class="mb-3 text-info">About Us</h2>
                <p>
                    FutureTech Solutions delivers cutting-edge IT consulting,
                    cloud systems, and cybersecurity solutions to help
                    businesses scale securely and efficiently.
                </p>
                <ul class="list-unstyled">
                    <li>✔ Managed IT Services</li>
                    <li>✔ Cloud Infrastructure</li>
                    <li>✔ Cybersecurity & AI Solutions</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 glass p-5">
                <h2 class="text-center mb-4 text-info">Contact Our Experts</h2>

                <form>
                    <div class="mb-3">
                        <label>Email Address</label>
                        <input type="email" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label>Username</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox">
                        <label class="form-check-label">I agree to the terms</label>
                    </div>

                    <button class="btn btn-primary w-100">Send Inquiry</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="text-center py-4">
    <p>&copy; 2025 FutureTech Solutions. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
