<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h6>Unstyled List:</h6>
        <ul class="list-unstyled">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>

        <h6>Inline List:</h6>
        <ul class="list-inline">
            <li class="list-inline-item">Item 1</li>
            <li class="list-inline-item">Item 2</li>
        </ul>     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>