<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="text-nowrap">This text will not wrap.</div>
<div class="text-truncate" style="width: 200px;">This text will truncate if it is too long to fit in the available width.</div>
<div class="text-break">ThisIsAReallyLongWordThatWillBreakOntoANewLine.</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>