<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themed Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Welcome to My Themed Page</h1>
        <p>Using a Bootstrap theme</p>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>About</h2>
                <p>This theme gives a fresh and modern look to your website.</p>
                
                <form class="mt-4">
                    <div class="mb-3">
                        <label for="validationExample" class="form-label">Username</label>
                        <input type="text" class="form-control is-valid" id="validationExample" value="Correct Input">
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>

                    <div class="mb-3">
                        <label for="validationExampleInvalid" class="form-label">Password</label>
                        <input type="password" class="form-control is-invalid" id="validationExampleInvalid">
                        <div class="invalid-feedback">Please choose a stronger password.</div>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="exampleCheck">
                        <label class="form-check-label" for="exampleCheck">Remember me</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit Form</button>
                </form>
            </div>

            <div class="col-md-6 text-center">
                <img src="456.jpg" class="img-fluid rounded shadow-sm" alt="Example">
                
                <div class="input-group mt-4 mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Search handles..." aria-label="Username">
                </div>
            </div>
        </div>
    </div>

    </body>
</html>