<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="CSS.css">

    <!-- Internal CSS -->
    <style>
        h1 {
            text-decoration: underline;
            color: darkblue;
        }
        h2 {
            text-decoration: overline;
            color: darkgreen;
        }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Webpage</title>

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS -->
    <style>
        /* Link colors for main body links */
        a:link { color: #FF0000; }     /* unvisited link */
        a:visited { color: #00FF00; }  /* visited link */
        a:hover { color: #FF00FF; }    /* mouse over link */
        a:active { color: #0000FF; }   /* selected link */
    </style>
</head>

<body>
   
    <nav>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#form">Form</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to My Webpage</h1>
    </section>

    <!-- Video Section -->
    <section id="video">
        <h2>Watch My Video</h2>
        <video controls width="320">
            <source src="C:\Users\MP2-4\Downloads\BSS.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Bergema Sampai Selamanya</p>
    </section>

    <!-- Body link example -->
    <p style="text-align:center;">
        <b><a href="https://www.umt.edu.my/" target="_blank">-CLICK HERE-</a></b>
    </p>

    <!-- Form Section -->
    <section id="form">
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label>Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>

            <label>Hobbies:</label><br>
            <input type="checkbox" id="reading" name="hobby" value="reading">
            <label for="reading">Reading</label>
            <input type="checkbox" id="music" name="hobby" value="music">
            <label for="music">Music</label>
            <input type="checkbox" id="sports" name="hobby" value="sports">
            <label for="sports">Sports</label><br><br>

            <input type="submit" value="Submit">
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Nurul Alessa</p>
    </footer>
</body>
</html>