<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> STRUKTUR HALAMAN</title>
    </head>
    <body>
        <header>Ini adalah header. Gmbar juga boleh diletakkan disini.</header>
        <section 1d="1">
            <h2>Ini adalah seksyen 2.</h2>
        </section>
        <section 1d="2">
            <h2>Ini adalah seksyen 2.</h2>
        </section>
        <section 1d="3">
            <h2>Ini adalah seksyen 3.</h2>
            <p>Berikut adalah contoh penggunaan meter:</p>
            <meter min="0" max="100" value="20">100</meter>
        </section>
        <footer>
        &copy; Hakcipta terpelihara.
        <address>
        Hubungi kami di <a href="mailto:emailanda@umt.edu.my">
        email saya</a>.
        </address>
        </footer>
    </body>
    </html>
        