<!DOCTYPE html>
<html>
<head>
    <title>Div Structure Activity</title>
</head>
<body>

    <div id="header" style="background-color:#AEC6CF; text-align:center; height:80px;">
        Header Section
    </div>

    <div id="nav" style="background-color:#77DD77; height:40px; text-align:left;">
        Navigation Bar
    </div>

    <div id="content" style="background-color:#FFB347; width:70%; height:300px; float:left;">
        Main Content Area
    </div>

    <div id="sidebar" style="background-color:#F49AC2; width:20%; height:300px; float:right;">
        Sidebar Content
    </div>

    <div id="footer" style="background-color:#CFCFC4; text-align:center; height:50px; clear:both;">
        Footer Section
    </div>

</body>
</html>
