<!DOCTYPE html>
<html>
<head>
    <title>Input Types Example Form</title>
</head>
<body>
    <form action="">
        <label for="warnapilihan">Select your favorite color:</label>
        <input type="color" id="warnapilihan" name="warnapilihan">
        <br>

        <label for="carian">Search:</label>
        <input type="search" id="carian" name="carian">
        <br>

        <label for="tarikh">Date:</label>
        <input type="date" id="tarikh" name="tarikh">
        <br>

        <label for="masa">Time:</label>
        <input type="time" id="masa" name="masa">
        <br>

        <label for="bulandantahun">Month and Year:</label>
        <input type="month" id="bulandantahun" name="bulandantahun">
        <br>

        <label for="lamanweb">Web Page (URL):</label>
        <input type="url" id="lamanweb" name="lamanweb">
        <br>

        <label for="minggu">Week:</label>
        <input type="week" id="minggu" name="minggu">
        <br>

        <label for="useremail">Email:</label>
        <input type="email" id="useremail" name="useremail">
        <br>
        <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>