<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartContact Hub - Contact Form and Calculator</title>
</head>
<body bgcolor="#F7EDE2" text="#F6BD60" alink="#4C7728" vlink="#4C7728" link="#4C7728">

    <!-- Header Section -->
    <center>
        <table width="80%" border="3" bordercolor="#84A59D" cellpadding="10" cellspacing="0" bgcolor="#88A19E">
            <tr>
                <td align="center">
                    <h1>SmartContact Hub - Connecting You Better!</h1>
                </td>
            </tr>
        </table>
    </center>

    <br>

    <!-- Content Section -->
    <center>
        <table width="80%" border="3" bordercolor="#F6BD60" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
            <!-- Contact Form -->
            <tr>
                <td>
                    <h2>Contact Form</h2>
                    <form>
                        Email:<br>
                        <input type="email" name="email" required><br><br>

                        Preferred Date:<br>
                        <input type="date" name="date"><br><br>

                        Satisfaction Level:<br>
                        <input type="range" name="satisfaction" min="1" max="10"><br><br>

                        <input type="submit" value="Submit">
                    </form>
                </td>
            </tr>

            <!-- Inline Calculator -->
            <tr>
                <td>
                    <h2>Inline Calculator</h2>
                    <input type="number" id="num1" placeholder="Enter first number">
                    <input type="number" id="num2" placeholder="Enter second number">
                    <output id="sumResult">0</output>
                </td>
            </tr>
        </table>
    </center>

    <br>

    <!-- Footer Section -->
    <center>
        <table width="80%" border="3" bordercolor="#F6BD60" cellpadding="10" cellspacing="0" bgcolor="#F7EDE2">
            <tr>
                <td align="center">
                    Contact us: info@example.com<br>
                    &copy; 2025 My Website
                </td>
            </tr>
        </table>
    </center>

    <script>
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const sumResult = document.getElementById('sumResult');

        function updateSum() {
            const sum = (parseFloat(num1.value) || 0) + (parseFloat(num2.value) || 0);
            sumResult.value = sum;
        }

        num1.addEventListener('input', updateSum);
        num2.addEventListener('input', updateSum);
    </script>

</body>
</html>
