<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" href="umt.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top Purple Navigation -->
    <div class="top-nav">
        <a href="#">UMT Wise</a>
        <a href="#">Students</a>
        <a href="#">Staff</a>
        <a href="#">Library</a>
        <a href="#">Journals</a>
        <a href="#">e-Newsletters</a>
    </div>

    <!-- UMT Logo + Search Box -->
    <div class="umt-header">
        <img src="umt1.png" alt="UMT Logo">

        <div class="search-box">
            <input type="text" placeholder="Carian...">
            <button>🔍</button>
        </div>
    </div>

    <!-- Hero Image -->
    <div class="hero">
        <img src="WELCOME TO UMT!.png" alt="UMT Building" />
    </div>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about">
        <article>
            <h2>About UMT</h2>
            <p>Universiti Malaysia Terengganu (UMT) is a public university that focuses on marine science, environmental studies, and sustainable development.</p>

            <h3>UMT Key Faculties</h3>
            <table border="1">
    <tr>
        <th>Faculty</th>
        <th>Programmes Offered</th>
    </tr>

    <tr>
        <td>Fisheries Sciences & Aquaculture</td>
        <td>
            • Bachelor of Applied Science (Fisheries) with Honours<br>
            • Bachelor of Science in Aquaculture with Honours
        </td>
    </tr>

    <tr>
        <td>Food Sciences & Agrotechnology</td>
        <td>
            • Bachelor of Food Science (Food Technology) with Honours<br>
            • Bachelor of Food Science (Food Service and Nutrition) with Honours<br>
            • Bachelor of Science Agrotechnology (Crop Science) with Honours<br>
            • Sarjana Muda Sains Teknologi Pemprosesan Agro dengan Kepujian
        </td>
    </tr>

    <tr>
        <td>Science & Marine Environment</td>
        <td>
            • Bachelor of Science (Biological Sciences) with Honours<br>
            • Bachelor of Science (Chemical Sciences) with Honours<br>
            • Bachelor of Science (Marine Biology) with Honours<br>
            • Bachelor of Science (Analytical and Environmental Chemistry) with Honours<br>
            • Bachelor of Science (Marine Science) with Honours<br>
            • Bachelor of Applied Science (Biodiversity Conservation & Management) with Honours<br>
            • Bachelor of Science (Marine Geosciences) with Honours<br>
            • Bachelor of Applied Science (Nanophysics) with Honours
        </td>
    </tr>

    <tr>
        <td>Computer Science & Mathematics</td>
        <td>
            • Bachelor of Science (Data Analytics) with Honours<br>
            • Bachelor of Science (Financial Mathematics) with Honours<br>
            • Bachelor of Science (Applied Mathematics) with Honours<br>
            • Bachelor of Computer Science (Software Engineering) with Honours<br>
            • Bachelor of Computer Science (Maritime Informatics) with Honours<br>
            • Bachelor of Computer Science (Mobile Computing) with Honours
        </td>
    </tr>

    <tr>
        <td>Ocean Engineering Technology</td>
        <td>
            • Bachelor of Technology (Environmental) with Honours<br>
            • Bachelor of Applied Science (Electronics and Instrumentation) with Honours<br>
            • Bachelor of Applied Science (Maritime Technology) with Honours<br>
            • Bachelor of Mechanical Engineering Technology (Naval Architecture) with Honours<br>
            • Bachelor of Technology (Renewable Energy) with Honours<br>
            • Bachelor of Electrical Technology (Energy and Power) with Honours<br>
            • Bachelor of Applied Science (Maritime Technology) with Honours (Dual Degree)
        </td>
    </tr>

    <tr>
        <td>Maritime Studies</td>
        <td>
            • Bachelor of Management (Maritime) with Honours<br>
            • Bachelor of Management (Maritime Operation) with Honours<br>
            • Bachelor of Science (Nautical Science & Maritime Transportation) with Honours
        </td>
    </tr>

    <tr>
        <td>Business, Economics & Social Development</td>
        <td>
            • Bachelor of Economics (Natural Resources) with Honours<br>
            • Bachelor of Counselling with Honours<br>
            • Bachelor of Finance with Honours<br>
            • Bachelor of Management (Marketing) with Honours<br>
            • Bachelor of Management (Policy Studies) with Honours<br>
            • Bachelor of Management (Tourism) with Honours<br>
            • Bachelor of Accounting with Honours
        </td>
    </tr>
</table>

        </article>
    </section>

    <!-- VIDEO SECTION -->
<div style="
    max-width: 800px;
    margin: 40px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    text-align: center;
">

    <h2 style="font-size: 24px; margin-bottom: 15px; color: #4b0082;">
        Video Korporat UMT
    </h2>

    <div style="
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.25);
    ">
        <iframe 
            src="video_koprat_umt.mp4"
            frameborder="0"
            allowfullscreen
            style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 12px;
            ">
        </iframe>
    </div>

</div>




    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: info@umt.edu.my</p>
        <p>Phone (General): +60 9-668 3000</p>
        <p>Admin Office: +60 9-668 4100</p>
        <p>Student Affairs: +60 9-668 4500</p>
    </section>

    <footer>
        <p>© 2025 Universiti Malaysia Terengganu</p>
    </footer>

</body>
</html>
